# Library

./: CreateDatabaseAndInit.sql  InitDatabases.sql  Library.Api.sln  README.md
Library.Api/: Dockerfile  Library.Api.csproj  Program.cs  Startup.cs  appsettings.json
Library.Api/Controllers/: BookController.cs  SecurityController.cs  TokenController.cs
Library.Api/Properties/: launchSettings.json
Library.Api/Responses/: ApiResponse.cs
Library.Core/CustomEntities/: Metadata.cs  PagedList.cs  Pagination.cs  PaginationOptions.cs  ResponseModel.cs
Library.Core/DTOs/: AuthorDto.cs  AuthorHasBookDto.cs  BookDto.cs  PublisherDto.cs  ScurityDto.cs
Library.Core/Entities/: Author.cs  AuthorHasBook.cs  BaseEntity.cs  Book.cs  Publisher.cs  Security.cs  UserLogin.cs
Library.Core/Enumerations/: RoleType.cs
Library.Core/Exceptions/: BusinessException.cs
Library.Core/Interfaces/: IAuthorHasBookRepository.cs  IAuthorRepository.cs  IBookRepositort.cs  IBookService.cs  IPublisherRepository.cs  IReadRepository.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IWriteRepository.cs
Library.Core/QueryFilters/: BookQueryFilter.cs
Library.Core/Services/: BookService.cs  SecurityService.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: TravelLibraryContext.cs
Library.Infrastructure/Data/Cofigurations/: AuthorConfiguration.cs  AuthorHasBookConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs  SecurityConfiguration.cs
Library.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Library.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Library.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
Library.Infrastructure/Mappings/: AutoMapperProfile.cs
Library.Infrastructure/Options/: PasswordOptions.cs
Library.Infrastructure/Repositories/: AuthorHasBookRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  PublisherRepository.cs  SecurityRepository.cs  UnitOfWork.cs
Library.Infrastructure/Services/: PasswordService.cs  UriService.cs
Library.Infrastructure/Validators/: BookValidator.cs
Library.UnitTest/: BookServiceTests.cs  Library.UnitTest.csproj  SecurityServiceTests.cs
